--cpu Cortex-M0
"stm32f030_demo_clock_ticker\startup_stm32f030x6.o"
"stm32f030_demo_clock_ticker\ssd1306.o"
"stm32f030_demo_clock_ticker\main.o"
"stm32f030_demo_clock_ticker\gpio.o"
"stm32f030_demo_clock_ticker\adc.o"
"stm32f030_demo_clock_ticker\freertos.o"
"stm32f030_demo_clock_ticker\i2c.o"
"stm32f030_demo_clock_ticker\rtc.o"
"stm32f030_demo_clock_ticker\stm32f0xx_it.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_msp.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_adc.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_adc_ex.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_i2c.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_i2c_ex.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_rtc.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_rtc_ex.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_tim.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_tim_ex.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_rcc.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_rcc_ex.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_gpio.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_dma.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_cortex.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_pwr.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_pwr_ex.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_flash.o"
"stm32f030_demo_clock_ticker\stm32f0xx_hal_flash_ex.o"
"stm32f030_demo_clock_ticker\system_stm32f0xx.o"
"stm32f030_demo_clock_ticker\heap_2.o"
"stm32f030_demo_clock_ticker\port.o"
"stm32f030_demo_clock_ticker\croutine.o"
"stm32f030_demo_clock_ticker\event_groups.o"
"stm32f030_demo_clock_ticker\list.o"
"stm32f030_demo_clock_ticker\queue.o"
"stm32f030_demo_clock_ticker\tasks.o"
"stm32f030_demo_clock_ticker\timers.o"
"stm32f030_demo_clock_ticker\cmsis_os.o"
--library_type=microlib --strict --scatter "STM32F030_Demo_Clock_Ticker\STM32F030_Demo_Clock_Ticker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F030_Demo_Clock_Ticker.map" -o STM32F030_Demo_Clock_Ticker\STM32F030_Demo_Clock_Ticker.axf